// src/locales/en.js
const en = {
    translation: {
        welcome: "Welcome to the app",
        login: "Login",
        logout: "Logout",
        email: "Email",
        forgot_password: "Forgot Password",
        password: "Password",
        submit: "Submit",
        remember: "Remember Me",
        master_data: "Master Data",
        departments: "Departments",
        positions: "Positions",
        employees: "Employees",
        sign_in: "Masuk",
        sign_up: "Sign Up",
        dashboard: "Dashboard",
        register: "Register New Account",
        show: "Show",
        entries_per_page: "Entries Per Page",
        search: "Search",
        actions: "Actions",
        add_new_department: "Add New Department",
        department_name: "Department Name",
        enter_attribute: "Enter {{attribute}}",
        select_attribute: "Select {{attribute}}",
        agreement: "Agreement",
        agree: "Agree",
        agree_not_impacted: "Agree Not Affected",
        disagree: "Disagree",
        cancel: "Cancel",
        save: "Save",
        to: "To",
        from: "From",
        entries: "Entries",
        first: "First",
        last: "Last",
        next: "Next",
        previous: "Previous",
        loading: "Loading",
        yes: "Yes",
        no: "No",
        are_you_sure: "Are you sure?",
        logout_confirmation: "You will be logged out of this session.",
        edit_department: "Edit Departemen",
        delete_description: "This action cannot be undone.",
        employees: "Employees",
        enter_email: "Enter email",
        sent_reset_link: "Sent Reset Link",
        submit: "Submit",
        name: "Name",
        loading: "Loading",
        delete: "Delete",
        restore: "Restore",
        attribute_type: "Attribute Type",
        attribute_types: "Attribute Types",
        facilitiy_change_authorization: "Facility Change Authorization",
        facility_change_authorizations: "Facility Change Authorizations",
        add_facility_change_authorization: "Add Facility Change Authorization",
        edit_facility_change_authorization:
            "Edit Facility Change Authorization",
        authorization_name: "Authorization Name",
        halal_assesments: "Halal Assessments",
        add_halal_assesment: "Add Halal Assessment",
        edit_halal_assesment: "Edit Halal Assessment",
        delete_halal_assesment: "Delete Halal Assessment",
        assesment_name: "Assessment Name",
        assesment_criteria: "Assessment Criteria",
        regulatory_assesments: "Regulatory Assessments",
        add_regulatory_assessment: "Add Regulatory Assessment",
        edit_regulatory_assessment: "Edit Regulatory Assessment",
        delete_regulatory_assessment: "Delete Regulatory Assessment",
        criteria: "Criteria",
        scope_of_change_name: "Scope Of Change Name",
        add_scope_of_change: "Add Scope Of Change",
        edit_scope_of_change: "Edit Scope Of Change",
        delete_scope_of_change: "Delete Scope Of Change",
        scope_of_changes: "Scope Of Changes",
        stimuli_of_changes: "Stimuli Of Changes",
        add_stimuli_of_change: "Add Stimuli Of Change",
        edit_stimuli_of_change: "Edit Stimuli Of Change",
        delete_stimuli_of_change: "Delete Stimuli Of Change",
        stimuli_of_change_name: "Stimuli Of Change Name",
        add_new_employee: "Add New Employee",
        edit_employee: "Edit Employee",
        departments: "Departments",
        department: "Department",
        positions: "Positions",
        position: "Position",
        gender: "Gender",
        address: "Address",
        phone: "Phone",
        add: "Add",
        employee_name: "Employee Name",
        select_position: "Select Position",
        select_gender: "Select Gender",
        male: "Male",
        female: "Female",
        select_department: "Select Department",
        permissions: "Permissions",
        change_requests: "Change Requests",
        change_request: "Change Request",
        create_change_request: "Create Change Request",
        module: "Module",
        title: "Title",
        change_initiation: "Change Initiation",
        impact_risk_assesment: "Impact Risk Assessment",
        action_plan: "Action Plan",
        title_of_change: "Title Of Change",
        initiator_name: "Initiator",
        related_change: "Related Change",
        type_of_change: "Type Of Changes",
        continual_improvement_or_inovation:
            "Continual Improvement / Innovation",
        technology_transfer: "Technology Transfer",
        equipment_or_machine: "Equipment or Machine",
        supplier: "Supplier",
        outsourcing_or_change_of_product_ownership:
            "Outsourcing or Change of Product Ownership",
        product_manufacturing_aspect: "Product Manufacturing Aspect",
        regulation_or_monograph_adjustment:
            "Regulation or Monograph Adjustment",
        business_process_change: "Business Process Change",
        facility_or_factory_relocation: "Facility or Factory Relocation",
        document: "Document",
        other: "Other",
        please_specify: "Please Specify",
        current_status: "Current Status",
        current_status_file: "Current Status File",
        proposed_change: "Propose Change",
        change_reason: "Change Reason",
        proposed_change_file: "Propose Change File",
        reason: "Reason",
        expected_completion_date: "Expected Completion Date",
        supporting_attachment: "Supporting Attachment",
        source_of_risk: "Source Of Risk",
        impact_of_risk: "Impact Of Risk",
        risk_evaluation_criteria: "Risk Evaluation Criteria",
        severity: "Severity",
        probability: "Probability",
        detectability: "Detectability",
        control_implemented: "Control Implemented",
        risk_priority_number: "Risk Priority Number",
        risk_category: "Risk Category",
        cause_of_risk: "Cause Of Risk",
        minor: "Minor",
        mayor: "Mayor",
        critical: "Critical",
        high: "High",
        medium: "Medium",
        low: "Low",
        rarely: "Rarely",
        frequently: "Frequently",
        possible: "Possible",
        proposed_change: "Proposed Change",
        deadline: "Deadline",
        timeline: "Timeline",
        request_number: "Request Number",
        status: "Status",
        english: "English",
        indonesian: "Indonesian",
        choose_your_language: "Choose Your Language",
        change_request_detail: "Change Request Detail",
        view_attachment: "View Attachment",
        attachment: "Attachment",
        approve: "Approve",
        reject: "Reject",
        regulatory_assessment: "Regulatory Assessment",
        halal_assessment: "Halal Assessment",
        third_party_assessment: "Third Party Assessment",
        halal_and_regulatory_compilance_evaluation:
            "Halal And Regulatory Compliance Evaluation",
        back: "Back",
        regulation_yes: "Yes, The Change Related to Registration",
        regulation_no: "No, The Change Not Related to Registration",
        halal_yes_bpjh: "Yes, The Change Requires BPJPH Approval",
        halal_yes_no_bpjh:
            "Yes, But The Change Does Not Require BPJPH Approval",
        halal_no: "No, The Change Is Not Related to Halal Products",
        halal_question:
            "Does The Material Or Activity Used Relate to Halal Products?",
        third_party_question:
            "Will the change be communicated to the Toll Manufacturing party?",
        please_specify_third_party_name: "Please Specify Third Party Name",
        back_to_detail: "Back to Detail",
        pending: "Pending",
        in_progress: "In Progress",
        reviewed: "Reviewed",
        approved: "Approved",
        approved_by: "Approved By",
        not_approved: "Not Approved",
        rejected: "Rejected",
        closed: "Closed",
        pic: "PIC",
        sign_and_date: "Sign and Date",
        signed_at: "Signed At",
        proof_of_work: "Proof of Work",
        regulatory_change_type: "Regulatory Change Type",
        regulatory_change_type_1: "Yes, Change Related to Registration",
        regulatory_change_type_2:
            "Yes, Change Can Be Implemented Without Waiting for Approval from Regulatory Body",
        regulatory_change_type_3:
            "No, Change Requires Prior Approval from Regulatory Body",
        notification: "Notification",
        regulatory_variation: "Regulatory Variation",
        approved_at: "Approved At",
        qa_risk_assesment: "QA Risk Assessment",
        select_pic: "Select PIC",
        sign_action_plan: "Sign Action Plan",
        upload_proof_of_work: "Upload Proof of Work",
        completion_proof_file: "Completion Proof File",
        comments: "Comments",
        action: "Action",
        overdue_submission: "Overdue Submission",
        verification: "Verification",
        verification_documents_complete:
            "All Required Documents Have Been Created/Revised",
        verification_actions_done:
            "All Proposed Change Actions Have Been Implemented",
        verification_regulatory_approval:
            "All Required Regulatory Approvals Have Been Obtained",
        product_code: "Product Code",
        add_new_product: "Add New Product",
        product_name: "Product Name",
        products: "Products",
        product: "Product",
        trash: "Trash",
        restore_description: "Data Will Be Restored To Main Data",
        employee_code: "Employee Code",
        document: "Document",
        how_severe_the_impact_of_the_risk: "How Severe The Impact Of The Risk",
        how_often_likely_the_risk_is_to_occur:
            "How Often Likely The Risk Is To Occur",
        how_easily_a_risk_is_detected_before_it_occurs:
            "How Easily A Risk Is Detected Before It Occurs",
        impact_of_change_assessment: "Impact Of Change Assessment",
        facility_question: "Does This Change Affect The Facility?",
        yes_after_bpom_notification:
            "Yes, Can Be Implemented After Notification To BPOM",
        yes_bpom_notification_required:
            "Yes, Requires Notification Approval From BPOM",
        facility_no: "No, Change Does Not Affect The Facility",
        product_question: "Is There Any Product Affected By This Change?",
        product_yes: "Yes, There Are Affected Products",
        product_no: "No Affected Products",
        affected_product: "Affected Product",
        related_departments: "Related Departments",
        select_affected_products: "Select Affected Products",
        select_related_departments: "Select Related Departments",
        approve_description: "This approval cannot be undone.",
        reject_description: "This rejection cannot be undone.",
        close_request: "Close Request",
        comment: "Comment",
        comments: "Comments",

        dpi_ppi_pp: "DPI-PPI PP",
        dpi_ppi_kp: "DPI-PPI KP",
        dpi_ppi_ks: "DPI-PPI KS",
        formula: "Formula",
        spesifikasi: "Specification",
        stabilitas: "Stability",
        transfer_metode: "Method Transfer",
        daftar_pemasok: "Supplier List",
        kualifikasi_vendor: "Vendor Qualification",
        final_artwork: "Final Artwork",
        uji_be: "Bioequivalence Test",
        uji_disolusi_terbanding: "Comparative Dissolution Test",

        registrasi_baru: "New Registration",
        registrasi_variasi: "Variation Registration",
        urs: "URS",
        kd: "KD",
        kt: "KT",
        ko: "KO",
        kk: "KK",
        validasi_proses: "Process Validation",
        validasi_metode_analisa: "Analytical Method Validation",
        validasi_pembersihan: "Cleaning Validation",
        validasi_aseptis: "Aseptic Validation",
        validasi_sistem_komputer: "Computer System Validation",

        training: "Training",
        struktur_organisasi: "Organizational Structure",
        job_desk: "Job Description",
        manual_mutu: "Quality Manual",
        pm: "PM",
        pk: "PK",
        fo: "FO",
        da: "DA",
        ga: "GA",
        jadwal_maintenance: "Maintenance Schedule",
        smf: "SMF",
        perizinan: "Licensing",
        approve_and_send_to_next_step: "Approve And Send To Next Step",
        ibpr: "IBPR",
        iadl: "IADL",
        rbt: "RBT",
        spp_disetujui: "Approved SPP",
        impact_of_change_categories: "Impact Of Change Categories",
        impact_of_change_category: "Impact Of Change Category",
        agree_not_affected: "Agree Not Affected",
        assessment_related_to_registration:
            "Assessment Related To Registration",
        action_plans: "Action Plans",
        review: "Review",
        action_plan_process: "You are about to process this action plan.",
        request_overdue_process:
            "You will request additional time to complete this action.",
        save_as_draft: "Save as Draft",
        close_request: "Close Request",
        close_request_description:
            "By closing the request, you will complete this change request.",
        select_affected_products: "Select Affected Products",
        selected_products: "Selected Products",
        capa_types: "CAPA Types",
        capa_type: "CAPA Type",
        add_new_capa_type: "Add New CAPA Type",
        edit_capa_type: "Edit CAPA Type",
        capa_type_name: "CAPA Type Name",
        waiting_spv_approval: "Menunggu Persetujuan SPV",
        draft: "Draft",
        search_product: "Search Product",
        search_products: "Search Products",
        follow_up_implementation: "Follow Up Implementation",
        select_category: "Select Category",
        category: "Category",
        affected_products: "Affected Products",
        due_date: "Due Date",
        realization: "Realization",
        assessment_by: "Assessment By",
        evaluation_status: "Evaluation Status",
        Agree: "Agree",
        Disagree: "Disagree",
        "Agree Not Impacted": "Agree Not Impacted",
        date: "Date",
        related_department_assessment: "Related Department Assessment",
        datatable: {
            infoEmpty: "Showing 0 to 0 of 0 entries",
            infoFiltered: "(Filtered from _MAX_ total entries)",
            emptyTable: "No data available in table",
            zeroRecords: "No matching records found",
        },
        add_new_position: "Add New Position",
        edit_position: "Edit Position",
        position_name: "Position Name",
        no_data_available: "No data available",
        confirm_upload: "Uploaded files cannot be undone.",
        rnd_review_form: "RND Review Form",
        "Yes After BPOM Notification":
            "Yes, it can be implemented after submitting notification to BPOM.",
        "Yes, BPOM Notification Required":
            "Yes, Requires Notification Approval From BPOM",
        "Yes BPJPH Required": "Yes, Changes Require Prior BPJPH Approval",
        "Yes No BPJH": "Yes, but changes do not require BPJPH approval",
        halal_product_related_change: "Halal Product Related Change",
        third_party_name: "Third Party Name",
        third_party_involvement: "Third Party Involvement",
        product_affected: "Product Affected",
        regulatory_assessments: "Regulatory Assessments",
        change_report: "Change Report",
        number: "Number",
        initiation_date: "Initiation Date",
        change_request_number: "Change Request Number",
        change_title: "Change Title",
        risk_assessmemts: "Risk Assessments",
        before_risk_mitigation: "Brfore Risk Mitigation",
        after_risk_mitigation: "After Risk Mitigation",
        rpn: "RPN",
        halal_change_category: "Halal Change Category",
        registration_reporting_category: "Regsitration Reporting Category",
        approval_related_to_halal: "Approval Related To Halal",
        note: "Note",
        disposition: "Disposition",
        verification_of_change_enforcement:
            "Verification of Change Enforcement",
        risk_assessment_after_risk_mitigation:
            "Risk assessment after risk mitigation",
        verification_of_change_enforcement_desc:
            "The undersigned hereby declares that all aspects relating to the changes have been fulfilled in accordance with applicable procedures and declares that all necessary documents have been prepared and all systems affected by the changes have been adjusted and all have met the applicable criteria.",
        can_be_implemented: "Can Be Implemented",
        can_not_be_implemented: "Can't Be Implemented",
        capa: "CAPA",
        issues: "Issues",
        add_issue: "Add Issue",
        subject: "Subject",
        findings: "Findings",
        submitted: "Submitted",
        resolved: "Resolved",
        open: "Open",
        issue_number: "Issue Number",
        accept_capa_description: "You will accept and work on this issue.",
        issue_detail: "Issue Detail",
        issue_resolution: "Issue Resolution",
        issue_resolution_file: "Issue Resolution File",
        accept_it_and_do_it: "Accept It And Do It",
        resolve_issue: "Resolve Issue",
        resolution_description: "Resolution Description",
        gap_analysis: "GAP Analysis",
        root_cause_analysis: "Root Cause Analysis",
        corrective_action: "Corrective Action",
        preventive_action: "Preventive Action",
        file: "File",
        approver: "Approver",
        resolve: "Resolve",
        stage: "Stage",
        comment_or_evaluation: "Comment Or Evaluation",
        risk_mitigation: "Risk Mitigation",
        issue_initiation: "Issue Initiation",
        issue_report: "Issue Report",
        report: "Report",
        approval_history: "Approval History",
        edit_follow_up_implementation: "Edit Follow Up Implementation",
        requested_date: "Requested Date",
        impact_of_change_description: "Impact Of Change Description",
        approve_date: "Approve Date",
        error_loading_data: "An error occurred while loading data.",
        impact_of_change: "Impact Of Change",
        submit_action_plan:
            "Once the Action Plan is saved, the data cannot be modified.",
        change_control: "Change Control",
        waiting_qa_manager_approval: "Waiting QA Manager Approval",
        waiting_plant_manager_approval: "Waiting Plant Manager Approval",
        waiting_initiator_manager_approval: "Waiting Initiator Manager Approval",
        review_by_relevant_departments_prodev_ppic: "Review By Relevant Departments, Prodev, & PPIC",
        print: "Print",
        extend: "Extend",
        extend_action_plan: "Extend Action Plan",
        current_realization: "Current Realization",
        confirm_extend_action_plan: "You will extend this action plan with new details.",
        field_required: "This field is required.",
        is_informed_to_toll_manufacturing: "Will the change be informed to the Toll Manufacturing party?",
        is_approval_required_from_toll_manufacturing: "Does the change require Toll Manufacturing party's approval?",
        ppic_assessment: "PPIC Assessment",
    },
};

export default en;
