const id = {
    translation: {
        welcome: "Selamat datang di aplikasi",
        login: "Masuk",
        logout: "Keluar",
        email: "Email",
        password: "Kata Sandi",
        submit: "Kirim",
        remember: "Ingat Saya",
        dashboard: "Dasbor",
        master_data: "Master Data",
        departments: "Departemen",
        positions: "Jabatan",
        employees: "Pegawai",
        sign_in: "Masuk",
        sign_up: "Daftar",
        register: "Daftar Akun Baru",
        forgot_password: "Lupa Kata Sandi",
        datatable: {
            length_menu: "Menampilkan _MENU_ per entri",
        },
        show: "Menampilkan",
        to: "Sampai",
        from: "Dari",
        entries_per_page: "Entri Per Halaman",
        search: "Cari",
        delete: "Hapus",
        restore: "Pulihkan",
        add_new_department: "Tambah Departemen Baru",
        department_name: "Nama Departemen",
        enter_attribute: "Masukkan {{attribute}}",
        "Enter Attribute": "Masukkan {{attribute}}",
        select_attribute: "Pilih {{attribute}}",
        agreement: "Persetujuan",
        agree: "Setuju",
        agree_not_impacted: "Setuju Tidak Terdampak",
        disagree: "Tidak Setuju",
        cancel: "Batal",
        save: "Simpan",
        actions: "Aksi",
        entries: "Entri",
        first: "Pertama",
        last: "Terakhir",
        next: "Selanjutnya",
        previous: "Sebelumnya",
        loading: "Memuat",
        yes: "Ya",
        no: "Tidak",
        are_you_sure: "Apakah Anda yakin?",
        logout_confirmation: "Anda akan keluar dari sesi ini.",
        edit_department: "Edit Departemen",
        delete_description: "Tindakan ini tidak dapat dibatalkan.",
        employees: "Pegawai",
        enter_email: "Masukkan email",
        sent_reset_link: "Kirim Tautan Atur Ulang",
        submit: "Kirim",
        loading: "Memuat",
        name: "Nama",
        actions: "Aksi",
        attribute_type: "Tipe Atribut",
        attribute_types: "Tipe Atribut",
        facility_change_authorization: "Perizinan Perubahan Fasilitas",
        facility_change_authorizations: "Perizinan Perubahan Fasilitas",
        add_facility_change_authorization:
            "Tambah Otorisasi Perubahan Fasilitas",
        edit_facility_change_authorization:
            "Edit Otorisasi Perubahan Fasilitas",
        authorization_name: "Nama Otorisasi",
        halal_assesments: "Penilaian Halal",
        add_halal_assesment: "Tambah Penilaian Halal",
        edit_halal_assesment: "Edit Penilaian Halal",
        delete_halal_assesment: "Hapus Penilaian Halal",
        assesment_name: "Nama Penilaian",
        assesment_criteria: "Kriteria Penilaian",
        regulatory_assessments: "Penilaian Regulasi",
        add_regulatory_assesment: "Tambah Penilaian Regulasi",
        edit_regulatory_assesment: "Edit Penilaian Regulasi",
        delete_regulatory_assesment: "Hapus Penilaian Regulasi",
        authorization_criteria: "Kriteria Otorisasi",
        criteria: "Kriteria",
        scope_of_change_name: "Nama Lingkup Perubahan",
        add_scope_of_change: "Tambah Lingkup Perubahan",
        edit_scope_of_change: "Edit Lingkup Perubahan",
        delete_scope_of_change: "Hapus Lingkup Perubahan",
        scope_of_changes: "Lingkup Perubahan",
        stimuli_of_changes: "Stimulus Perubahan",
        add_stimuli_of_change: "Tambah Stimulus Perubahan",
        edit_stimuli_of_change: "Edit Stimulus Perubahan",
        delete_stimuli_of_change: "Hapus Stimulus Perubahan",
        stimuli_of_change_name: "Nama Stimulus Perubahan",
        add_new_employee: "Tambah Pegawai Baru",
        edit_employee: "Edit Pegawai",
        departments: "Departemen",
        department: "Departemen",
        positions: "Jabatan",
        position: "Jabatan",
        gender: "Jenis Kelamin",
        address: "Alamat",
        phone: "Telepon",
        add: "Tambah",
        employee_name: "Nama Pegawai",
        select_position: "Pilih Jabatan",
        select_gender: "Pilih Jenis Kelamin",
        male: "Laki-laki",
        female: "Perempuan",
        select_department: "Pilih Departemen",
        permissions: "Hak Akses",
        change_requests: "Permintaan Perubahan",
        change_request: "Permintaan Perubahan",
        create_change_request: "Buat Permintaan Perubahan",
        module: "Modul",
        title: "Judul",
        change_initiation: "Inisiasi Perubahan",
        impact_risk_assesment: "Kajian Terhadap Dampak Risiko",
        action_plan: "Rencana Tindakan",
        title_of_change: "Judul Perubahan",
        initiator_name: "Nama Inisiator",
        related_change: "Perubahan Terkait",
        type_of_change: "Tipe Perubahan",
        continual_improvement_or_inovation: "Perbaikan Berkelanjutan / Inovasi",
        technology_transfer: "Transfer Teknologi",
        equipment_or_machine: "Peralatan atau Mesin",
        supplier: "Pemasok",
        outsourcing_or_change_of_product_ownership:
            "Alih Daya atau Perubahan Kepemilikan Produk",
        product_manufacturing_aspect: "Aspek Pembuatan Produk",
        regulation_or_monograph_adjustment: "Penyesuaian Regulasi / Monografi",
        business_process_change: "Perubahan Proses Bisnis",
        facility_or_factory_relocation: "Relokasi Fasilitas / Pabrik",
        document: "Dokumen",
        other: "Lainnya",
        please_specify: "Silakan Spesifikasikan",
        current_status: "Status Saat Ini",
        current_status_file: "Berkas Status Saat Ini",
        proposed_change: "Usulan Perubahan",
        change_reason: "Alasan Perubahan",
        proposed_change_file: "Berkas Usulan Perubahan",
        reason: "Alasan",
        expected_completion_date: "Tanggal Penyelesaian yang Diharapkan",
        supporting_attachment: "Lampiran Pendukung",
        source_of_risk: "Sumber Risiko",
        impact_of_risk: "Dampak Risiko",
        risk_evaluation_criteria: "Kriteria Penilaian Risiko",
        severity: "Severity",
        probability: "Probability",
        detectability: "Detectability",
        control_implemented: "Kontrol Yang Telah Dilakukan",
        risk_priority_number: "Nomor Prioritas Risiko (RPN)",
        risk_category: "Kategori Risiko",
        cause_of_risk: "Penyebab Risiko",
        minor: "Minor",
        mayor: "Mayor",
        critical: "Critical",
        high: "Tinggi",
        medium: "Sedang",
        low: "Rendah",
        rarely: "Jarang",
        frequently: "Sering",
        possible: "Mungkin",
        proposed_action: "Usulan Tindakan",
        deadline: "Tenggat Waktu",
        timeline: "Timeline",
        request_number: "Nomor Pengajuan",
        status: "Status",
        view_file: "Lihat Berkas",
        english: "Inggris",
        indonesian: "Bahasa Indonesia",
        choose_your_language: "Pilih Bahasa Anda",
        change_request_detail: "Detail Permintaan Perubahan",
        attachment: "Lampiran",
        view_attachment: "Lihat Lampiran",
        approve: "Setujui",
        reject: "Tolak",
        regulatory_assessment: "Penilaian Regulasi",
        halal_assessment: "Penilaian Halal",
        third_party_assessment: "Penilaian Terkait Pihak Ketiga",
        halal_and_regulatory_compilance_evaluation:
            "Penilaian Halal dan Kepatuhan Regulasi",
        back: "Kembali",
        regulation_yes: "Perubahan Terkait Registrasi",
        regulation_no: "Perubahan Tidak Terkait Registrasi",
        halal_yes_bpjh:
            "Ya, Perubahan Memerlukan Persetujuan BPJPH Terlebih Dahulu",
        "Yes BPJPH Required":
            "Ya, Perubahan Memerlukan Persetujuan BPJPH Terlebih Dahulu",
        halal_yes_no_bpjh:
            "Ya, Namun Perubahan Tidak Memerlukan Persetujuan BPJPH",
        "Yes No BPJH": "Ya, Namun Perubahan Tidak Memerlukan Persetujuan BPJPH",
        halal_no: "Tidak, Perubahan Tidak Terkait Produk Halal",

        halal_question:
            "Apakah Material Atau Kegiatan Yang Digunakan Berkaitan Dengan Produk Halal?",
        third_party_question:
            "Apakah perubahan akan diinformasikan ke pihak Toll Manufacturing?",
        please_specify_third_party_name:
            "Silakan Spesifikasikan Nama Pihak Ketiga",
        third_party_name: "Nama Pihak Ketiga",
        back_to_detail: "Kembali ke Detail",
        pending: "Menunggu Persetujuan",
        in_progress: "Sedang Diproses",
        reviewed: "Ditinjau",
        approved: "Disetujui",
        approved_by: "Disetujui Oleh",
        not_approved: "Tidak Disetujui",
        rejected: "Ditolak",
        closed: "Ditutup",
        pic: "PIC",
        sign_and_date: "Tanda Tangan dan Tanggal",
        signed_at: "Ditandatangani Pada",
        proof_of_work: "Bukti Pekerjaan",
        regulatory_change_type: "Jenis Perubahan Regulasi",
        regulatory_change_type_1:
            "Perubahan Dapat Langsung Dilaksanakan Tanpa Menunggu Izin Dari Badan Regulator Karna Pemberitahuan Akan Disampakaian Bersama Dengan Perubahan Dokumen Yang Bersangkutan Oleh Registrasi Secara Bertahap",
        regulatory_change_type_2:
            "Perubahan Dapat Langsung Dilaksanakan Tanpa Menunggu Izin Dari Badan Regulator Karna Tidak Diperlukan Pemberitahuan Perubahan",
        regulatory_change_type_3:
            "Perubahan Memerlukan Izin Dari Badan Regulatori Terlebih Dahulu",
        notification_date: "Tanggal Pemberitahuan",
        reported_by: "Dilaporkan Oleh",
        notification: "Notifikasi",
        regulatory_variation: "Variasi Regulasi",
        approved_at: "Disetujui Pada",
        qa_risk_assesment: "Penilaian Risiko QA",
        select_pic: "Pilih PIC",
        sign_action_plan: "Tanda Tangan Rencana Tindakan",
        upload_proof_of_work: "Unggah Bukti Pekerjaan",
        completion_proof_file: "Berkas Bukti Penyelesaian",
        comments: "Komentar",
        action: "Aksi",
        overdue_submission: "Pengajuan Terlambat",
        already: "Sudah",
        not_yet: "Belum",
        not_available: "Tidak Tersedia",
        verification_documents_complete:
            "Semua Dokumen Yang Diperlukan Sudah Dibuat/Direvisi",
        verification_actions_done:
            "Semua Usulan Tindakan Perubahan Telah Dilaksanakan",
        verification_regulatory_approval:
            "Semua Persetujuan Regulasi Yang Diperlukan Telah Diperoleh",
        verification: "Verifikasi",
        product_code: "Kode Produk",
        add_new_product: "Tambah Produk Baru",
        product_name: "Nama Produk",
        products: "Produk",
        product: "Produk",
        trash: "Sampah",
        restore_description: "Data Akan Dikembalikan Ke Data Utama",
        employee_code: "Kode Pegawai",
        document: "Dokumen",
        how_severe_the_impact_of_the_risk:
            "Seberapa Parah Dampak Risiko Terjadi",
        how_often_likely_the_risk_is_to_occur:
            "Seberapa Sering Kemungkinan Risiko Terjadi",
        how_easily_a_risk_is_detected_before_it_occurs:
            "Seberapa Mudah Risiko Terdeteksi Sebelum Terjadi",
        impact_of_change_assessment: "Kajian Dampak Perubahan",
        facility_question: "Apakah Perubahan Ini Berpengaruh Pada Fasilitas?",
        yes_after_bpom_notification:
            "Ya,  Dapat Diimplementasikan Setelah Penyampaian Notifikasi Kepada BPOM",
        "Yes After BPOM Notification":
            "Ya,  Dapat Diimplementasikan Setelah Penyampaian Notifikasi Kepada BPOM",
        yes_bpom_notification_required:
            "Ya, Memerlukan Persetujuan Notifikasi Dari BPOM",
        "Yes, BPOM Notification Required":
            "Ya, Memerlukan Persetujuan Notifikasi Dari BPOM",
        facility_no: "Tidak, Perubahan Tidak Berpengaruh Pada Fasilitas",
        facility_affected: "Fasilitas Terpengaruh",
        product_question:
            "Apakah Ada Produk Yang Terdampak Pada Perubahan Ini?",
        product_yes: "Ya, Ada Produk Yang Terdampak",
        product_no: "Tidak Ada Produk Yang Terdampak",
        affected_product: "Produk Terdampak",
        related_departments: "Departemen Terkait",
        select_affected_products: "Pilih Produk Terdampak",
        select_related_departments: "Pilih Departemen Terkait",
        approve_description: "Approval ini tidak dapat dibatalkan.",
        reject_description: "Penolakan ini tidak dapat dibatalkan.",
        comment: "Komentar",
        comments: "Komentar",
        dpi_ppi_pp: "DPI-PPI PP",
        dpi_ppi_kp: "DPI-PPI KP",
        dpi_ppi_ks: "DPI-PPI KS",
        formula: "Formula",
        spesifikasi: "Spesifikasi",
        stabilitas: "Stabilitas",
        transfer_metode: "Transfer Metode",
        daftar_pemasok: "Daftar Pemasok",
        kualifikasi_vendor: "Kualifikasi Vendor",
        final_artwork: "Final Artwork",
        uji_be: "Uji BE",
        uji_disolusi_terbanding: "Uji Disolusi Terbanding",

        registrasi_baru: "Registrasi Baru",
        registrasi_variasi: "Registrasi Variasi",
        urs: "URS",
        kd: "KD",
        kt: "KT",
        ko: "KO",
        kk: "KK",
        validasi_proses: "Validasi Proses",
        validasi_metode_analisa: "Validasi Metode Analisa",
        validasi_pembersihan: "Validasi Pembersihan",
        validasi_aseptis: "Validasi Aseptis",
        validasi_sistem_komputer: "Validasi Sistem Komputer",

        training: "Training",
        struktur_organisasi: "Struktur Organisasi",
        job_desk: "Job desk",
        manual_mutu: "Manual Mutu",
        pm: "PM",
        pk: "PK",
        fo: "FO",
        da: "DA",
        ga: "GA",
        jadwal_maintenance: "Jadwal Maintenance",
        smf: "SMF",
        perizinan: "Perizinan",

        ibpr: "IBPR",
        iadl: "IADL",
        rbt: "RBT",
        spp_disetujui: "SPP disetujui",
        impact_of_change_categories: "Kategori Dampak Perubahan",
        impact_of_change_category: "Kategori Dampak Perubahan",
        agree_not_affected: "Setuju Tidak Terdampak",
        assessment_related_to_registration: "Penilaian Terkait Registrasi",
        action_plans: "Rencana Tindakan",
        review: "Tinjau",
        confirm_upload: "File yang diunggah tidak dapat dibatalkan.",
        action_plan_process: "Anda akan memproses rencana tindakan ini.",
        request_overdue_process:
            "Anda akan mengajukan tambahan waktu untuk menyelesaikan tindakan ini.",
        close_request: "Tutup Permintaan",
        close_request_description:
            "Dengan menutup permintaan berarti anda akan menyelesaikan permintaan perubahan ini",
        save_as_draft: "Simpan sebagai Draft",
        select_affected_products: "Pilih Produk Terdampak",
        selected_products: "Produk Terpilih",
        search_products: "Cari Produk",
        capa_types: "Jenis CAPA",
        capa_type: "Jenis CAPA",
        add_new_capa_type: "Tambah Tipe CAPA Baru",
        edit_capa_type: "Edit Tipe CAPA",
        capa_type_name: "Nama Tipe CAPA",
        waiting_spv_approval: "Menunggu Persetujuan SPV",
        draft: "Draft",
        approve_and_send_to_next_step: "Approve Dan Kirim Ke Tahap Selanjutnya",
        follow_up_implementation: "Implementasi Tindak Lanjut",
        select_category: "Pilih Kategori",
        category: "Kategori",
        affected_products: "Produk Terdampak",
        due_date: "Tenggat Waktu",
        realization: "Realisasi",
        assessment_by: "Dikaji Oleh",
        evaluation_status: "Status Evaluasi",
        Agree: "Setuju",
        Disagree: "Tidak Setuju",
        "Agree Not Impacted": "Setuju Tidak Terdampak",
        date: "Tanggal",
        related_department_assessment: "Kajian Departemen Terkait",
        impact_of_change: "Dampak Perubahan",
        officer: "Petugas",
        datatable: {
            infoEmpty: "Menampilkan 0 sampai 0 dari 0 entri",
            infoFiltered: "(disaring dari _MAX_ total entri)",
            emptyTable: "Tidak ada data yang tersedia di tabel",
            zeroRecords: "Tidak ditemukan data yang sesuai",
        },
        add_new_position: "Tambah Jabatan Baru",
        edit_position: "Edit Jabatan",
        position_name: "Nama Jabatan",
        no_data_available: "Tidak ada data yang tersedia",
        "Error 403: Forbidden": "Error 403: Terlarang",
        "You do not have permission to access this page.":
            "Anda tidak memiliki izin untuk mengakses halaman ini.",
        "Error 404: Page Not Found": "Error 404: Halaman Tidak Ditemukan",
        "We couldn’t find the page you were looking for.":
            "Kami tidak dapat menemukan halaman yang Anda cari.",
        "Error 500: Server Error": "Error 500: Kesalahan Server",
        "Something went wrong on our servers.":
            "Terjadi kesalahan pada server kami.",
        "Error 503: Service Unavailable": "Error 503: Layanan Tidak Tersedia",
        "We’re performing maintenance. Please check back soon.":
            "Kami sedang melakukan pemeliharaan. Silakan periksa kembali segera.",
        Back: "Kembali",
        rnd_review_form: "Formulir Peninjauan RND",
        halal_product_related_change: "Perubahan Terkait Produk Halal",
        third_party_involvement: "Keterlibatan Pihak Ketiga",
        product_affected: "Produk Terdampak",
        change_report: "Laporan Perubahan",
        number: "Nomor",
        initiation_date: "Tanggal Inisiasi",
        change_request_number: "Nomor Usulan Perubahan",
        change_title: "Judul Perubahan",
        risk_assessmemts: "Penilaian Resiko",
        before_risk_mitigation: "Sebelum Mitigasi Resiko",
        after_risk_mitigation: "Setelah Mitigasi Resiko",
        risk_mitigation: "Mitigasi Resiko",
        rpn: "RPN",
        halal_change_category: "Kategori Perubahan Halal",
        registration_reporting_category: "Kategori Pelaporan Registrasi",
        approval_related_to_halal: "Persetujuan Terkait Halal",
        note: "Catatan",
        disposition: "Disposisi",
        verification_of_change_enforcement: "Verifikasi Pemberlakuan Perubahan",
        risk_assessment_after_risk_mitigation:
            "Penilaian Resiko Setelah Dilakukan Mitigasi Resiko",
        verification_of_change_enforcement_desc:
            "Yang bertandatangan dibawah ini menyatakan bahwa segala aspek yang menyangkut perubahan telah dipenuhi sesuai prosedur yang berlaku dan menyatakan bahwa semua dokumen yang diperlukan telah selesai disiapkan serta semua sistem yang terkena dampak perubahan telah disesuaikan dan semuanya telah memenuhi kriteria yang berlaku.",
        can_be_implemented: "Dapat Diimplementasikan",
        can_not_be_implemented: "Tidak Dapat Diimplementasikan",
        capa: "CAPA",
        issues: "Masalah",
        issue: "Issue",
        add_issue: "Tambah Issue",
        subject: "Subjek",
        findings: "Temuan",
        submitted: "Dikirim",
        resolved: "Terselesaikan",
        open: "Open",
        issue_number: "Nomor Issue",
        issue_detail: "Detail Masalah",
        issue_resolution: "Resolusi Masalah",
        issue_resolution_file: "Berkas Resolusi Masalah",
        accept_capa_description:
            "Anda akan menerima dan mengerjakan issue ini.",
        accept_it_and_do_it: "Terima Dan Kerjakan",
        "In Progress": "Sedang Diproses",
        Reviewed: "Sedang Di Tinjau",
        "Waiting Close": "Menunggu Untuk Close",
        Submitted: "Dikirim",
        Resolved: "Terselesaikan",
        Rejected: "Ditolak",
        Approved: "Diterima",
        resolve_issue: "Selesaikan Issue",
        resolution_description: "Deskripsi Resolusi",
        gap_analysis: "GAP Analisis",
        root_cause_analysis: "Analisis Akar Masalah",
        corrective_action: "Tindakan Perbaikan",
        preventive_action: "Tindakan Pencegahan",
        file: "Berkas",
        approver: "Approver",
        resolve: "Selesaikan",
        stage: "Tahap",
        comment_or_evaluation: "Komentar Atau Evaluasi",
        issue_initiation: "Inisiasi Masalah",
        issue_report: "Laporan Masalah",
        report: "Laporan",
        approval_history: "Riwayat Persetujuan",
        edit_follow_up_implementation: "Edit Implementasi Tindak Lanjut",
        Pending: "Menunggu Persetujuan",
        requested_date: "Tanggal Pengajuan",
        impact_of_change_description: "Deskripsi Dampak Perubahan",
        approve_date: "Tanggal Persetujuan",
        error_loading_data: "Terjadi kesalahan saat memuat data.",
        submit_action_plan:
            "Setelah Action Plan disimpan, data tidak dapat diubah kembali.",
        conclusion: "Kesimpulan",
        change_control: "Pengendalian Perubahan",
        Profile: "Profil",
        "Edit Profile" : "Edit Profil",
        "Personal Info": "Info Pribadi",
        "Change Password": "Ganti Kata Sandi",
        "Current Password": "Kata Sandi Saat Ini",
        "New Password": "Kata Sandi Baru",
        "Confirm New Password": "Konfirmasi Kata Sandi Baru",
        "Update Profile": "Perbarui Profil",
        "Update Password": "Perbarui Kata Sandi",
        "Phone Number" : "Nomor Telepon",
        "Profile Image": "Foto Profil",
        "Name" : "Nama",
        "Position" : "Jabatan",
        "Department" : "Departemen",
        "Confirm Password": "Konfirmasi Kata Sandi",
        "Select Conclusion": "Pilih Kesimpulan",
        "Cannot be implemented": "Tidak Dapat Diimplementasikan",
        "Can be implemented": "Dapat Diimplementasikan",
        "Save" : "Simpan",
        "Sign" : "Tanda Tangan",
        "waiting_plant_manager_approval": "Menunggu Persetujuan Plant Manajer",
        "waiting_qa_manager_approval": "Menunggu Persetujuan Manajer QA",
       "waiting_initiator_manager_approval" : "Menunggu Persetujuan Manajer Inisiator",
       "review_by_relevant_departments_and_prodev": "Ditinjau Oleh Departemen Terkait dan Prodev",
       "print": "Cetak",
       
    },
};

export default id;
